spring.application.name=backend

# PostgreSQL database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/zanuapp
spring.datasource.username=root
spring.datasource.password=12345678


# Optional Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true